# Progetto_ISPW

./: .gitignore  ARCHITECTURE.md  ARCHITETTURA_MVC_CONCRETA.md  DesignMVC.drawio.drawio.xml  ISPW_Project.docx  LAYER_VIEW_DIAGRAM.md  LICENSE  MVC_DIAGRAM_WITH_INJECTION_PATTERN.md  README.md  VIEW_CONTROLLER_INJECTION_PATTERN.md  VIEW_LAYER_MERMAID.md  build_installer.cmd  database_migration_to_correct.sql  database_schema_correct.sql  log.txt  pom.xml
db/: Campi.sql  Fatture.sql  Pagamenti.sql  Penalita.sql  Prenotazioni.sql  Regole_Penalita.sql  Regole_Tempistiche.sql  RichiestaDisdetta.sql  System_log.sql  Utenti.sql  indici.sql  metadata.sql  schema.sql
docs/: DesignMVC.drawio.xml  SD_PRENOTAZIONE_ACCOUNT_v2.drawio.xml  State Diagram Trip_Planner.drawio.xml  dependency-chain.md  graphic-controller-contracts.md  structure.md
filesystem/: campi.json  fatture.json  pagamenti.json  regole_penalita.json  regole_tempistiche.json  richieste_disdetta.json  system_log.json  utenti_finali.json
seed/: general_users.json  gestori.json  system_log.json  utenti_finali.json
setup/: Setup.json
src/main/assembly/: dist.xml
src/main/java/: module-info.java
src/main/java/com/ispw/: App.java
src/main/java/com/ispw/bean/: BaseAnagraficaBean.java  BasePrenotazioneBean.java  BaseSlotBean.java  CampiBean.java  CampoBean.java  DatiAccountBean.java  DatiDisponibilitaBean.java  DatiFatturaBean.java  DatiInputPrenotazioneBean.java  DatiLoginBean.java  DatiPagamentoBean.java  DatiPenalitaBean.java  DatiRegistrazioneBean.java  EsitoDisdettaBean.java  EsitoOperazioneBean.java  GatewayEsitoPagamentoBean.java  GatewayRichiestaDiNotificaBean.java  GatewayRichiestaPagamentoBean.java  LogBean.java  LogEntryBean.java  LogsBean.java  ManutenzioneBean.java  ParametriVerificaBean.java  PenalitaBean.java  RegolaCampoBean.java  RichiestaDisdettaBean.java  RiepilogoPrenotazioneBean.java  SessioneUtenteBean.java  StatoPagamentoBean.java  TempisticheBean.java  UtenteBean.java  UtenteSelezioneBean.java  UtentiBean.java  VoceFatturaBean.java
src/main/java/com/ispw/bootstrap/: AppBootstrapper.java  AppConfig.java  AppConfigurator.java  ConsoleMenu.java  DataSeeder.java  DbmsInitializer.java  FileSystemInitializer.java  SetupBootstrapper.java  wiring
src/main/java/com/ispw/bootstrap/setup/: SetupData.java  SetupLoader.java
src/main/java/com/ispw/controller/factory/: CLIFrontendControllerFactory.java  FrontendControllerFactory.java  GUIFrontendControllerFactory.java
src/main/java/com/ispw/controller/graphic/: GraphicControllerAccount.java  GraphicControllerDisdetta.java  GraphicControllerLog.java  GraphicControllerLogUtils.java  GraphicControllerNavigation.java  GraphicControllerPenalita.java  GraphicControllerPrenotazione.java  GraphicControllerPrenotazioneUtils.java  GraphicControllerRegistrazione.java  GraphicControllerRegole.java  GraphicControllerUtils.java  GraphicLoginController.java  NavigableController.java
src/main/java/com/ispw/controller/logic/: LogicControllerFactory.java  ServiceFactory.java
src/main/java/com/ispw/dao/exception/: DaoException.java
src/main/java/com/ispw/dao/factory/: ConnectionFactory.java  DAOFactory.java  DbmsDAOFactory.java  FileSystemDAOFactory.java  MemoryDAOFactory.java
src/main/java/com/ispw/dao/interfaces/: CampoDAO.java  DAO.java  FatturaDAO.java  GeneralUserDAO.java  GestoreDAO.java  LogDAO.java  PagamentoDAO.java  PenalitaDAO.java  PrenotazioneDAO.java  RegolePenalitaDAO.java  RegoleTempisticheDAO.java  RichiestaDisdettaDAO.java  UtenteFinaleDAO.java
src/main/java/com/ispw/exception/registration/: EmailAlreadyExistsException.java  InvalidEmailFormatException.java  InvalidRegistrationDataException.java  PasswordTooShortException.java  RegistrationException.java
src/main/java/com/ispw/model/entity/: Campo.java  Fattura.java  GeneralUser.java  Gestore.java  Pagamento.java  Penalita.java  Prenotazione.java  RegolePenalita.java  RegoleTempistiche.java  RichiestaDisdettaRimborso.java  SystemLog.java  UtenteFinale.java
src/main/java/com/ispw/model/enums/: AppMode.java  FrontendProvider.java  MetodoPagamento.java  Permesso.java  PersistencyProvider.java  Ruolo.java  StatoAccount.java  StatoPagamento.java  StatoPenalita.java  StatoPrenotazione.java  StatoRichiestaDisdetta.java  TipoOperazione.java
src/main/java/com/ispw/service/: EmailNotificationService.java  ExternalServiceFactory.java
src/main/java/com/ispw/service/interfaces/: EmailNotification.java
src/main/java/com/ispw/view/cli/: CLIAccountView.java  CLIDisdettaView.java  CLIHomeView.java  CLILogView.java  CLILoginView.java  CLIPenalitaView.java  CLIPrenotazioneView.java  CLIRegistrazioneView.java  CLIRegoleView.java  CLIRichiesteDisdettaView.java  CliViewUtils.java  GenericViewCLI.java
src/main/java/com/ispw/view/common/: GenericViewBase.java
src/main/java/com/ispw/view/gui/: GUIAccountView.java  GUIDisdettaView.java  GUIHomeView.java  GUILogView.java  GUILoginView.java  GUIPenalitaView.java  GUIPrenotazioneView.java  GUIRegistrazioneView.java  GUIRegoleView.java  GUIRichiesteDisdettaView.java  GenericViewGUI.java  GuiLauncher.java  GuiViewUtils.java
src/main/java/com/ispw/view/interfaces/: GenericView.java  ViewDisdettaPrenotazione.java  ViewGestioneAccount.java  ViewGestionePenalita.java  ViewGestionePrenotazione.java  ViewGestioneRegole.java  ViewHomeProfilo.java  ViewLog.java  ViewLogin.java  ViewRegistrazione.java
src/main/java/com/ispw/view/shared/: LogViewUtils.java  PrenotazioneViewUtils.java  RegistrazioneViewUtils.java
src/main/resources/css/: app.css
src/main/resources/fxml/: account.fxml  disdetta.fxml  home.fxml  log.fxml  login.fxml  penalita.fxml  prenotazione.fxml  registrazione.fxml  regole.fxml  richieste_disdetta.fxml
src/test/java/com/: UnitTestBase.java
src/test/java/com/ispw/: AppTest.java  BaseDAOTest.java  DbmsTestHelper.java  UnitTestBase.java
src/test/java/com/ispw/controller/mockito/: LogicControllerApplicaPenalita_MockitoTest.java
src/test/java/com/ispw/dao/dbms/: DbmsPagamentoDAORealIT.java  DbmsPagamentoDAOTest.java
(+197 files in other folders)
